<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coursedash"
        android:icon="@drawable/baseline_class_24"
        android:title="@string/courses" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/assignments" />

    <item android:id="@+id/navigation_todo"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/to_do_list"/>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/exams" />

</menu>