<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.coursedash">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/CourseDashboard"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="3dp"
        android:text="Course Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/courselist_recycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addcbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courselist_recycle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courselist_recycle"
        android:layout_width="392dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addcbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseDashboard" />

</androidx.constraintlayout.widget.ConstraintLayout>